{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Autor1a1Context": "Server=(localdb)\\mssqllocaldb;Database=Autor1a1Context-c87da34b-e1da-43be-872f-bbcf51fd8f0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}