{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Relacion1aNContext": "Server=(localdb)\\mssqllocaldb;Database=Relacion1aNContext-ac79209f-b0a7-4c09-84cb-3653d293d4f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}